*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    overflow: hidden;
}

.form-group {
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    opacity: 1;
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
}


.FatContainer {
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding-right:20px;
    padding-left:20px;
    padding-bottom:20px;
    box-shadow: 0px 0px 20px #ffffff10;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-height:90%;
}
.container::-webkit-scrollbar {    display: none;}

.container2 {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    max-height:90%;
    padding-right:20px;
    padding-left:20px;
    padding-bottom:20px;
    box-shadow: 0px 0px 20px #ffffff10;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#Trailer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(10px);
    opacity: 0.7;
}

.form-group label {
    color: white;
    text-align: center;
}

.form-group input,
.form-group textarea{
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
    border-radius: 8px;
    color: white;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: red;
    opacity: 1; /* Firefox */
  }
  

button[type="submit"]{
    width:100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    font-family: 'Poiret One', cursive;
    color: rgb(248, 3, 36);
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: .3s ease background-color;
}

button[type="submit"]:hover{
    background-color: rgb(209, 161, 161)
}

#status {
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    color:rgb(0, 0, 0);
    font-size: 20px;
    width: 90%;
    max-width: 300px;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 8px;
}

#status.success{
    background-color: rgb(211, 250, 153) ;
    animation: status 4s ease forwards;
}

#status.error{
    background-color:rgb(250, 129, 92);
    color: white;
    animation: status 4s ease forwards;
}
@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}

#links {
    position: relative;
    z-index: 2;
}
